<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="email.com.gmail.ttsai0509.serialmonitor.controller.HomeController"
           stylesheets="home.css"
           orientation="HORIZONTAL"
           focusTraversable="false">

    <AnchorPane minWidth="0">

        <VBox id="leftMenu" focusTraversable="true"
              AnchorPane.topAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.bottomAnchor="0">

            <StackPane>
                <Label text="Serial Connection Settings"/>
            </StackPane>

            <ComboBox fx:id="inBaud" promptText="Baud"/>
            <ComboBox fx:id="inData" promptText="Data Bits"/>
            <ComboBox fx:id="inStop" promptText="Stop Bits"/>
            <ComboBox fx:id="inFlow" promptText="Flow Control"/>
            <ComboBox fx:id="inParity" promptText="Parity"/>
            <ComboBox fx:id="inFormat" promptText="Encoding"/>
            <TextField fx:id="inPort" promptText="COM Port"/>
            <Button fx:id="inConnect" text="Connect"/>

            <StackPane>
                <Label text="Serial Messaging Settings"/>
            </StackPane>

            <ComboBox fx:id="outBaud" promptText="Baud"/>
            <ComboBox fx:id="outData" promptText="Data Bits"/>
            <ComboBox fx:id="outStop" promptText="Stop Bits"/>
            <ComboBox fx:id="outFlow" promptText="Flow Control"/>
            <ComboBox fx:id="outParity" promptText="Parity"/>
            <ComboBox fx:id="outFormat" promptText="Decoding"/>
            <TextField fx:id="outPort" promptText="COM Port"/>
            <TextField fx:id="outMessage" promptText="Message"/>
            <Button fx:id="outSend" text="Send"/>

        </VBox>
    </AnchorPane>

    <AnchorPane>
        <TabPane fx:id="tabPane"
                 AnchorPane.topAnchor="0"
                 AnchorPane.rightAnchor="0"
                 AnchorPane.leftAnchor="0"
                 AnchorPane.bottomAnchor="0"/>
    </AnchorPane>
</SplitPane>